<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nuB-WF-62S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Browser View Controller-->
        <scene sceneID="ghT-1M-nFL">
            <objects>
                <collectionViewController id="8Rr-lj-XAN" customClass="PhotosBrowserViewController" customModule="PhotoBrowser" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="qok-Xx-yfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EH1-kE-5eF">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="zlJ-rQ-4yG" customClass="PhotoBrowserCell" customModule="PhotoBrowser" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-QV-sMN">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-OV-mLo">
                                            <rect key="frame" x="90" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1uX-QV-sMN" firstAttribute="leading" secondItem="zlJ-rQ-4yG" secondAttribute="leading" id="0eY-xJ-2xk"/>
                                    <constraint firstItem="1uX-QV-sMN" firstAttribute="top" secondItem="zlJ-rQ-4yG" secondAttribute="top" id="2hb-Yu-dxh"/>
                                    <constraint firstAttribute="trailing" secondItem="1uX-QV-sMN" secondAttribute="trailing" id="5Th-p5-gWM"/>
                                    <constraint firstAttribute="bottom" secondItem="1uX-QV-sMN" secondAttribute="bottom" id="G8x-iN-jGt"/>
                                    <constraint firstItem="Lrq-OV-mLo" firstAttribute="centerX" secondItem="zlJ-rQ-4yG" secondAttribute="centerX" id="LVN-sw-rAw"/>
                                    <constraint firstItem="Lrq-OV-mLo" firstAttribute="centerY" secondItem="zlJ-rQ-4yG" secondAttribute="centerY" id="W62-OZ-afm"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="Lrq-OV-mLo" id="AXj-R9-ddR"/>
                                    <outlet property="imageView" destination="1uX-QV-sMN" id="4lm-e7-QIg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoBrowserHeaderView" id="qhk-B1-qEM" customClass="PhotoBrowserHeaderView" customModule="PhotoBrowser">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-32-bVT">
                                    <rect key="frame" x="166" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CBx-32-bVT" firstAttribute="centerY" secondItem="qhk-B1-qEM" secondAttribute="centerY" id="Kzu-8s-N1V"/>
                                <constraint firstItem="CBx-32-bVT" firstAttribute="centerX" secondItem="qhk-B1-qEM" secondAttribute="centerX" id="xJY-Nj-GHv"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="CBx-32-bVT" id="Mx3-ng-H9B"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8Rr-lj-XAN" id="Lm2-y8-FRb"/>
                            <outlet property="delegate" destination="8Rr-lj-XAN" id="oKN-N7-RsN"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0SF-BR-NCQ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="FPx-x5-q98">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="8Rr-lj-XAN" id="yJQ-8J-jo1"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="FPx-x5-q98" id="25S-L6-SXz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9J-4d-J36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="71"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="ZcF-Wf-gs5">
            <objects>
                <viewController id="rfO-rM-l3i" customClass="PhotosTableViewController" customModule="PhotoBrowser" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jv7-te-fdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="100" id="it6-tT-n1x" customClass="PhotoTableViewCell" customModule="PhotoBrowser">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="it6-tT-n1x" id="dHW-ug-k9X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-Y6-L6f">
                                            <rect key="frame" x="13" y="13" width="349" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-pK-fZA">
                                            <rect key="frame" x="5" y="38.5" width="365" height="56"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ohw-pK-fZA" secondAttribute="bottom" constant="5" id="0iK-Hc-W3a"/>
                                        <constraint firstItem="Sl6-Y6-L6f" firstAttribute="leading" secondItem="dHW-ug-k9X" secondAttribute="leadingMargin" constant="5" id="GUD-EI-Ljv"/>
                                        <constraint firstItem="Sl6-Y6-L6f" firstAttribute="top" secondItem="dHW-ug-k9X" secondAttribute="topMargin" constant="5" id="InC-3P-Rn5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sl6-Y6-L6f" secondAttribute="trailing" constant="5" id="YxP-XC-mlU"/>
                                        <constraint firstAttribute="trailing" secondItem="ohw-pK-fZA" secondAttribute="trailing" constant="5" id="ajA-Cw-9Xb"/>
                                        <constraint firstItem="ohw-pK-fZA" firstAttribute="top" secondItem="Sl6-Y6-L6f" secondAttribute="bottom" constant="5" id="vEG-gy-HDF"/>
                                        <constraint firstItem="ohw-pK-fZA" firstAttribute="leading" secondItem="dHW-ug-k9X" secondAttribute="leading" constant="5" id="wg1-i1-wKu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="Sl6-Y6-L6f" id="bXr-xa-2dQ"/>
                                    <outlet property="thumbnail" destination="ohw-pK-fZA" id="6F8-nz-PP4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rfO-rM-l3i" id="Xmb-EJ-dWE"/>
                            <outlet property="delegate" destination="rfO-rM-l3i" id="gGA-cM-gfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YVa-Im-5Lx">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="Ace-7f-BHr">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="rfO-rM-l3i" id="m4c-iE-wnk"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="Ace-7f-BHr" id="Kte-K8-FHN"/>
                        <outlet property="tableView" destination="jv7-te-fdy" id="pDc-Ey-QyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AL-NW-Ryn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="732.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FrP-U9-uXD">
            <objects>
                <viewController id="DJ2-2c-Tud" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jk7-ZZ-mBs"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lt-0H-dHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9z-Fa-uZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-I5-Mu4">
                                <rect key="frame" x="137" y="224" width="101" height="30"/>
                                <state key="normal" title="CollectionView"/>
                                <connections>
                                    <segue destination="8Rr-lj-XAN" kind="show" id="U0A-AY-Z4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-qG-cwW">
                                <rect key="frame" x="152" y="364" width="70" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="rfO-rM-l3i" kind="show" id="fUu-v4-Urf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYG-qG-cwW" firstAttribute="centerX" secondItem="J9z-Fa-uZX" secondAttribute="centerX" id="H06-Wg-cpx"/>
                            <constraint firstItem="QYG-qG-cwW" firstAttribute="top" secondItem="0kf-I5-Mu4" secondAttribute="bottom" constant="110" id="Tsj-3L-Sez"/>
                            <constraint firstItem="0kf-I5-Mu4" firstAttribute="top" secondItem="jk7-ZZ-mBs" secondAttribute="bottom" constant="160" id="dP3-dW-X43"/>
                            <constraint firstItem="0kf-I5-Mu4" firstAttribute="centerX" secondItem="J9z-Fa-uZX" secondAttribute="centerX" id="qq0-Zb-Xjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkE-Yh-dIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-IT-oa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0m-kx-7jJ">
            <objects>
                <navigationController id="nuB-WF-62S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mu5-tu-jXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DJ2-2c-Tud" kind="relationship" relationship="rootViewController" id="Ngp-mH-HUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n24-8Z-Icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="71"/>
        </scene>
    </scenes>
</document>
